{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "m45BSLjc9aousKaEiF2v1",
      "type": "rectangle",
      "x": -186.66665649414062,
      "y": 2.356781005859375,
      "width": 1698.5387644481218,
      "height": 1081.2660009208837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 491505802,
      "version": 169,
      "versionNonce": 72373952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762016170908,
      "link": null,
      "locked": false
    },
    {
      "id": "_evoj5_-sFIaXhfvijQI_",
      "type": "text",
      "x": -154.06383922803477,
      "y": 19.68028988791921,
      "width": 413.35211181640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 887982666,
      "version": 39,
      "versionNonce": 1319580682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761916776914,
      "link": null,
      "locked": false,
      "text": "The Twelve-Factor App",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Twelve-Factor App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7R_ICzNdXwL-9FiVSrzEv",
      "type": "text",
      "x": -168.2288471225309,
      "y": 87.23214802509156,
      "width": 755.5193481445312,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1035169226,
      "version": 945,
      "versionNonce": 10137358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762000005662,
      "link": null,
      "locked": false,
      "text": "1. Codebase: should be tracked with version control, eg: git\n    - only one codebase per app, but there will be many deploys of the apps.\n    - if there is multiple codebases, it's not an app - it's a distributed system\n\n2. Dependenices: explicitly declare and isolate dependencies.\n    - uses dependency isolation tool during execution to ensure that \n      no implicit dependencies “leak in” from the surrounding system.\n\n3. Config: store config in the environment\n    - strict separation of config from code.\n    - store configs in environment variables.\n\n4. Backing servivces: Treat backing services as attached resources.\n    - main idea here is that attached resources should be swapable with \n      only configuration changes.\n    - Attached resources here can be database, message broker, smtp etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Codebase: should be tracked with version control, eg: git\n    - only one codebase per app, but there will be many deploys of the apps.\n    - if there is multiple codebases, it's not an app - it's a distributed system\n\n2. Dependenices: explicitly declare and isolate dependencies.\n    - uses dependency isolation tool during execution to ensure that \n      no implicit dependencies “leak in” from the surrounding system.\n\n3. Config: store config in the environment\n    - strict separation of config from code.\n    - store configs in environment variables.\n\n4. Backing servivces: Treat backing services as attached resources.\n    - main idea here is that attached resources should be swapable with \n      only configuration changes.\n    - Attached resources here can be database, message broker, smtp etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUqjjugXv7eSlS5RvQWcP",
      "type": "text",
      "x": -168.05743104585088,
      "y": 516.146829995927,
      "width": 783.959228515625,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2083174666,
      "version": 2650,
      "versionNonce": 1687450826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761923088567,
      "link": null,
      "locked": false,
      "text": "5. Build, release, run: Strictly separate build and run stages.\n    - build    -> code repo + dependenices = build artifact.\n    - release -> build artifact + deployment config = release artifact.\n    - run      -> release artifact + runtime = app deployed\n    - each of above stages should be seperate.\n\n6. Processes: Execute the app as one or more stateless processes.\n    - any process running should be stateless and share-nothing,\n      all thing should be stored in database or stateful backing service.\n    - Note: \"sticky session\" caching user session data in memory of app's\n      process. Sticky session are VIOLATION of 12 factor, don't use it,\n      instead use session state data that offers time-expiration, eg: Redis.\n\n7. Port binding: Export services via port binding\n    - instead of using apache httpd or any other external web server,\n      your app should itself listen on port.\n \n8. Concurrency: Scale out via the process model.\n    - app should be designed to scale via using multiple process.\n    - Like: http server will be used to route traffic and background \n      process will do heavy lifting.\n    - share-nothing, horizontally partitionable nature of 12-factor app processes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Build, release, run: Strictly separate build and run stages.\n    - build    -> code repo + dependenices = build artifact.\n    - release -> build artifact + deployment config = release artifact.\n    - run      -> release artifact + runtime = app deployed\n    - each of above stages should be seperate.\n\n6. Processes: Execute the app as one or more stateless processes.\n    - any process running should be stateless and share-nothing,\n      all thing should be stored in database or stateful backing service.\n    - Note: \"sticky session\" caching user session data in memory of app's\n      process. Sticky session are VIOLATION of 12 factor, don't use it,\n      instead use session state data that offers time-expiration, eg: Redis.\n\n7. Port binding: Export services via port binding\n    - instead of using apache httpd or any other external web server,\n      your app should itself listen on port.\n \n8. Concurrency: Scale out via the process model.\n    - app should be designed to scale via using multiple process.\n    - Like: http server will be used to route traffic and background \n      process will do heavy lifting.\n    - share-nothing, horizontally partitionable nature of 12-factor app processes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRkYsqHlc5ET_vbTQEWvp",
      "type": "text",
      "x": 636.191397067399,
      "y": 231.38951574466734,
      "width": 852.13916015625,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 56428182,
      "version": 2348,
      "versionNonce": 1352133952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762016168408,
      "link": null,
      "locked": false,
      "text": "9. Disposability: Maximize robustness with fast startup and graceful shutdown\n    - process are disposable, meaning they can be started or stopped at any time.\n    - minimize startup time\n    - shut down gracefully when they receive a SIGTERM.\n    - robust against sudden death - using queueing backend.\n\n10. Dev/prod parity: Keep development, staging, and production as similar as possible \n    - use same backing services b/w dev and prod environment. \n    - if postgres is used in prod, in dev also postgres should be used.\n    - another push to containerize your application with backing services.\n\n11. Logs: Treat logs as event streams\n    - treats logs as stream of aggregated, time-ordered events.\n    - app itself doesn’t manage log routing or storage, it simply writes its event stream\n    - storage, searching, archiving of logs is a concern of the env/infra\n    - Use log routers/collectors. Like Fluentd, cloud logging service etc.\n    - In k8s sidecar container captures and send it to storage.\n\n12. Admin processes: Run admin/management tasks as one-off processes.\n    - there are some one-off admin tasks, which need to do admin tasks like\n      database migration etc.\n    - these one-off admin process should be inside app, instead of running ad-hoc\n      script outside of app.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Disposability: Maximize robustness with fast startup and graceful shutdown\n    - process are disposable, meaning they can be started or stopped at any time.\n    - minimize startup time\n    - shut down gracefully when they receive a SIGTERM.\n    - robust against sudden death - using queueing backend.\n\n10. Dev/prod parity: Keep development, staging, and production as similar as possible \n    - use same backing services b/w dev and prod environment. \n    - if postgres is used in prod, in dev also postgres should be used.\n    - another push to containerize your application with backing services.\n\n11. Logs: Treat logs as event streams\n    - treats logs as stream of aggregated, time-ordered events.\n    - app itself doesn’t manage log routing or storage, it simply writes its event stream\n    - storage, searching, archiving of logs is a concern of the env/infra\n    - Use log routers/collectors. Like Fluentd, cloud logging service etc.\n    - In k8s sidecar container captures and send it to storage.\n\n12. Admin processes: Run admin/management tasks as one-off processes.\n    - there are some one-off admin tasks, which need to do admin tasks like\n      database migration etc.\n    - these one-off admin process should be inside app, instead of running ad-hoc\n      script outside of app.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}